# baklavafgserviceissues

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/bubenheimer/: LocationService.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
