[versions]

android-plugin = '8.8.0'

android-sdk-compile = '35'
android-sdk-min = '26'
android-sdk-target = '35'

androidx-activity = '1.10.0'

java-source = '11'

java-toolchain = '21'

kotlin = '2.1.10'


[libraries]

androidx-activity = { module = 'androidx.activity:activity', version.ref = 'androidx-activity' }

[plugins]

android-application = { id = 'com.android.application', version.ref = 'android-plugin' }

kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
